# FastJavaWeb

./: README.md  pom.xml
src/main/java/com/example/factory/: Main.java
src/main/java/com/example/factory/control/: Index.java  NewsServlet.java
src/main/java/com/example/factory/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/com/example/factory/dao/entry/: News.java  NewsType.java  ProductModel.java  User.java
src/main/java/com/example/factory/utils/: JDBCUtil.java
src/main/java/service/: IndexService.java  NewsService.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  newsList.jsp
