driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/cource_20180612?serverTimezone=UTC
#url = jdbc:mysql://localhost:3306/cource_beta?serverTimezone=UTC
username = root
password = 889915